# DATOS DEL MICROSERVICIO
server.port=8080
server.servlet.context-path=


#DATOS DOCUMENTACION OPENAPI
sat.url.base=https://rtu.desa.sat.gob.gt/api

# SEGURIDAD
#spring.security.user.name=service2
#spring.security.user.password=password

# MONITOREO
management.endpoints.web.exposure.include= *
management.endpoint.health.show-details= ALWAYS

# EUREKA
#eureka.client.serviceUrl.defaultZone=http://eureka:password@10.99.1.68:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://eureka:${passwordMicros}@eureka-server.local:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=10
#eureka.instance.metadata-map.user.name= ${spring.security.user.name}
#eureka.instance.metadata-map.user.password= ${spring.security.user.password}

#LOG ADMIN SERVER:
logging.file=logs/nombreproyecto.log
logging.level.com.netflix.discovery: 'OFF'
logging.level.org.springframework.cloud: 'DEBUG'
logging.level.org.springframework.web: 'DEBUG'
logging.level.com.atsistemas: 'DEBUG'

#CONFIGURACION DE BASE DE DATOS
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://rtudb.vpcc.sat.gob.gt:5432/dbsat_nube
spring.datasource.username=ap_ms_sat_rtu
spring.datasource.password=${passwordBD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.jndi-name=java:comp/env/jdbc/postgres

# CONFIGURACION DE HIBERNATE
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=ERROR

# ACCESO A WS SAT
sat.consumo-ws.pingUrlBancario=https://farm3.sat.gob.gt/consultas-bancario-ws/rest/privado/consulta/consultarDeclaracionesIVA
sat.consumo-ws.pingUrlOmisiones=https://farm3.sat.gob.gt/consultas-omisos-ws/rest/privado/consulta/consultarOmisiones
sat.consumo-ws.pingUrlDocumentosRTU=https://farm3.sat.gob.gt/consultas-documentos-ws/rest/privado/consulta/consultarDocumentos
sat.consumo-ws.pingUrlUsuarioProsis=https://farm3.sat.gob.gt/consultas-prosis-ws/rest/privado/consulta/
sat.consumo-ws.pingUrlOIDCrearAV=https://farm3.sat.gob.gt/consultas-oid-ws/rest/privado/creacion/crearAgenciaVirtual
sat.consumo-ws.pingUrlOIDConsultaOID=https://farm3.sat.gob.gt/consultas-oid-ws/rest/privado/consulta
sat.consumo-ws.pingUrlRtuAsignacionUsuario=http://svc.vpcc.sat.gob.gt/api/sat_rtu/usuarios
sat.consumo-ws.pingUrlOIDConsultaLDAP=https://farm3.sat.gob.gt/consultas-ldap-ws/rest/privado/consulta
sat.consumo-ws.pingUrlBuzonSAT=http://svc.vpcc.sat.gob.gt/api/sat_general/notificaciones
sat.consumo-ws.pingUrlCompaniaTel=http://svc.vpcc.sat.gob.gt/api/sat_catalogo/obtener_dato_compania
sat.consumo-ws.pingUrlSatCatalogo=http://svc.vpcc.sat.gob.gt/api/sat_catalogo
sat.consumo-ws.pingUrlImpuestos=https://farm3.sat.gob.gt/consultas-bancario-ws/rest/privado/consulta/consultarImpuestos
sat.consumo-ws.pingUrlFormularios=https://farm3.sat.gob.gt/consultas-bancario-ws/rest/privado/consulta/consultarFormularios
sat.consumo-ws.pingUrlReconocimientoFacial=http://svc.vpcc.sat.gob.gt/api/reconocimientoFacial/reconocimientoFacial/
sat.consumo-ws.pingUrlGeneraPDF=https://farm3.sat.gob.gt/genera-pdf-ws/rest/privado/generaPDF/
sat.consumo-ws.pingUrlValidaEmailAV=http://svc.vpcc.sat.gob.gt/api/sat_general/validaExisteAgenciaV?pEmail=
sat.consumo-ws.pingUrlValidaNitAV=http://svc.vpcc.sat.gob.gt/api/sat_general/validaNitTieneAV?pNit=
sat.consumo-ws.pingUrlSesionRtu=https://b5rmsdzfv5.execute-api.us-east-1.amazonaws.com/desarrollo/sesionrtu
sat.consumo-ws.pingUrlFiscalizacion=http://svc.vpcc.sat.gob.gt/api/sat_fiscalizacion
sat.consumo-ws.pingUrlSatProxy=http://svc.vpcc.sat.gob.gt/api/sat-app-proxy/update/contribuyente
sat.consumo-ws.urlActualizacion=https://app.c.sat.gob.gt/rtu/formulario-actualizacion?key=
sat.consumo-ws.nit=servicios-rest-nube
sat.consumo-ws.password=xbKVn452cfRoR
sat.consumo-ws.phrase=SATGOBGT
sat.consumo-ws.algorithm=PBEWithMD5AndDES
sat.consumo-ws.pingUrlRTUsinc=http://svc.vpcc.sat.gob.gt/api/sat_rtu_sinc/contribuyentes
sat.consumo-ws.PingUrlCancelacionEstablecimientos=https://farm3.sat.gob.gt/cancelacion-establecimiento-ws/rest/privado/consulta/
sat.consumo-ws.pingUrlFelEface=https://farm3.sat.gob.gt/consultas-bancario-ws/rest/privado/consulta/consultarFelAndEface

#agregado 01-03-2020
sat.consumo-ws.pingUrlCGCEsContratista=https://appweb.contraloria.gob.gt/bknServiciosSat/api/consultas/escontratista
sat.consumo-ws.pingUrlCGCEsFuncionario=https://appweb.contraloria.gob.gt/bknServiciosSat/api/consultas/esfuncionario
sat.consumo-ws.pingUrlCGCTieneImpedimentos=https://appweb.contraloria.gob.gt/bknServiciosSat/api/consultas/tieneimpedimentos
sat.consumo-ws.usuarioCGC=sat_ws_01
sat.consumo-ws.claveCGC=pNgFWoxMKai44jynuuMS
sat.consumo-ws.JseguridadAutenticacion=https://farm3.sat.gob.gt
sat.rtu.urlfarm3Sat=https://farm3.sat.gob.gt
sat.rtu.nit=servicios-rest-nube
sat.rtu.password=xbKVn452cfRoR


# ESTADO CODIGO GESTION 
sat.gestion.estado=0
# LOG
logging.file=sat_rtu.log
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.org.springframework=ERROR
logging.level.gt.gob.sat.recaudacion.sat_rtu=INFO
#logging.level.gt.gob.sat.recaudacion.sat_rtu=DEBUG
logging.level.gt.gob.sat=INFO

# CARGA DE ARCHIVOS
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.http.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold=10MB
file.upload-dir=./uploads

# VALIDACION DE RECAPTCHA
google.recaptcha.verify.url=https://www.google.com/recaptcha/api/siteverify
google.recaptcha.verify.secret=6LeiIG8UAAAAALZIcsipFL2Rewn45k5L-kWF1kXJ

# OAUTH2
# Direccion del servidor de autorizacion:
security.oauth2.resource.active=false
security.oauth2.resource.token-info-uri=https://svc.c.sat.gob.gt/oauth2/introspect
security.oauth2.resource.token-access-uri=https://svc.c.sat.gob.gt/oauth2/token
security.oauth2.client.client-id=admin
security.oauth2.client.client-secret=demo-password
security.oauth2.client.scope=hydra.introspect

#Otras configuraciones
sat.rtu.urlSatProxyInterno=http://SAT-APP-PROXY
